url=jdbc:postgresql://localhost:5432/salao
username=postgres
password=admin
driver=org.postgresql.Driver

changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

liquibase-hub-mode=false
liquibase-hub-api-key=

dropFirst=false

